---
- hosts: all
  become: true
  tasks:
    - name: Install docker
      package:
        name: docker-ce
        state: present

    - name: Start docker service
      service:
        name: docker
        state: started

    - name: copy code source
      copy:
          src: tp/
          dest: /

    - name: load container from dockerfile
      docker_image:
        name: node
        load_path: /tp/result/Dockerfile
        state: present
        source: load
    
    - name: load container from dockerfile
      docker_image:
        name: node
        load_path: /tp/vote/Dockerfile
        state: present
        source: load

    - name: load container from dockerfile
      docker_image:
        name: node
        load_path: /tp/worker/Dockerfile
        state: present
        source: load